server {
    listen 80;
    server_name localhost;

    location / {
        # Dove Nginx andrà a cercare i file statici (quelli generati da Vite)
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Cerca il file richiesto. Se non c'è, cerca una cartella.
        # Se non c'è, carica l'index.html e lascia fare a Vue!
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
            # '8080' è la porta interna su cui gira Go
            proxy_pass http://api:8080/;

            # Queste righe passano le informazioni corrette a Go
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    # Opzionale: Pagina di errore di default del server
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}